### ✅ **정답 리스트**

#### **7.1 변수**

* 7.1-1: ④
* 7.1-3: ④
* 7.1-4: ②
* 7.1-5: ②
* 7.1-6: ④

#### **7.2 상수**

* 7.2-7: ①
* 7.2-8: ④
* 7.2-9: ③
* 7.2-10: ②
* 7.2-11: ③

#### **7.3 리터럴**

* 7.3.1-12: ④
* 7.3.1-13: ③ -- 여기 다시찾아보기
* 7.3.1-14: ④

* 7.3.1-15: ③
* 7.3.1-16: ④
* 7.3.2-17: ③
* 7.3.2-18: ④

* 7.3.2-19: ②
* 7.3.2-20: ③
* 7.3.2-21: ③
* 7.3.3-22: ③

-------------------- 여기부분 다시찾아보기
* 7.3.3-23: ③
* 7.3.3-24: ③
* 7.3.3-25: ④
* 7.3.3-26: ②

#### **8.1 \~ 8.4.7 연산자와 표현식**

* 8.1-1: ③
* 8.1-2: ②
* 8.1-3: ④
* 8.1-4: ④

* 8.2-5: ③
* 8.2-6: ③

* 8.2-7: ④ --> 여기도 다시찾아보기
* 8.2-8: ②
* 8.2-9: ②

* 8.3-10: ③
* 8.3-11: ③
* 8.3-12: ④
* 8.3-13: ③
* 8.3-14: ②

* 8.4.1-15: ②
* 8.4.2-16: ②
* 8.4.2-17: ②

* 8.4.2-18: ③ -> 다시 찾아보기

* 8.4.3-19: ②
* 8.4.3-20: ②
* 8.4.3-21: ②

* 8.4.4-22: ②
* 8.4.4-23: ① -> 찾아보기
* 8.4.4-24: ②
* 8.4.4-25: ④ -> 찾아보기
* 8.4.4-26: ②
* 8.4.5-27: ②
* 8.4.5-28: ③
* 8.4.5-29: ④

* 8.4.5-30: ③
* 8.4.5-31: ③

* 8.4.5-32: ① -> 찾아보기(이거 맞는듯)

* 8.4.5-33: ① -> 찾아보기

* 8.4.5-34: ②
* 8.4.5-35: ④
* 8.4.5-36: ③
* 8.4.6-37: ④
* 8.4.6-38: ②
* 8.4.6-39: ①
* 8.4.6-40: ③
* 8.4.6-41: ③
* 8.4.7-42: ④

* 8.4.7-43: ④ -> 찾아보기

* 8.4.7-44: ① -> 찾아보기

* 8.4.7-45: ③ -> 찾아보기
* 8.4.7-46: ③ -> 찾아보기

아래 남은 문제 gpt돌려보기

### **9. SQL 실행**

#### **9.1 SELECT 문의 사용**

* 9.1-1: ②
* 9.1-2: ③
* 9.1-3: ③
* 9.1-4: ③
* 9.1-5: ②

#### **9.2 INSERT 문의 사용**

* 9.2-6: ③
* 9.2-7: ④
* 9.2-8: ③
* 9.2-9: ③
* 9.2-10: ②

#### **9.3 UPDATE 문의 사용**

* 9.3-11: ③
* 9.3-12: ① -> 찾아보기
* 9.3-13: ③
* 9.3-14: ①
* 9.3-15: ②

#### **9.4 MERGE 문의 사용**

* 9.4-16: ②
* 9.4-17: ③
* 9.4-18: ③ -> 찾아보기
* 9.4-19: ①
* 9.4-20: ①

#### **9.5 DELETE 문의 사용**
* 9.5-21: ②
* 9.5-22: ②
* 9.5-23: ③
* 9.5-24: ①
* 9.5-25: ①

#### **9.6 시퀀스 사용**

* 9.6-26: ①
* 9.6-27: ②
* 9.6-28: ② -> 찾아보기
* 9.6-29: ③
* 9.6-30: ①

#### **9.7 DML RETURNING 절 사용**

* 9.7-31: ①
* 9.7-32: ②
* 9.7-33: ①
* 9.7-34: ①
* 9.7-35: ① -> 찾아보기(이건 내가 맞는거같은데)

#### **9.8 트랜잭션 제어**

* 9.8-36: ②
* 9.8-37: ③
* 9.8-38: ④
* 9.8-39: ①
* 9.8-40: ②

* 9.8-41: ③
* 9.8-42: ②
* 9.8-43: ③

* 9.8-44: ④ --> 찾아보기 
* 9.8-45: ①
* 9.8-46: ② -> 찾아보기
* 9.8-47: ①
* 9.8-48: ②
* 9.8-49: ③

#### **9.9 CLOB 사용** --> 다시 찾아보기 여기는

* 9.9-50: ②
* 9.9-51: ③
* 9.9-52: ③
* 9.9-53: ② (이건 2번일듯)
* 9.9-54: ②

---

### ✅ **10. 제어문**

#### **10.1 제어문의 종류**

* 10.1-1: ① -> 찾아보기
* 10.1-2: ②
* 10.1-3: ③
* 10.1-4: ④
* 10.1-5: ②

#### **10.2 조건 분기문**

* 10.2.1-6: ③
* 10.2.1-7: ③

* 10.2.1-8: ② -> 찾아보기(이건 2번인듯)
* 10.2.1-9: ③
* 10.2.2-10: ③ ->찾아보기 ( 이건 4번인듯 내가 맞는듯)
* 10.2.2-11: ② -> 찾아보기 ( 2번 맞는듯)
* 10.2.2-12: ③
* 10.2.2-13: ③
* 10.2.2-14: ③

#### **10.3 무조건 분기문**

* 10.3.1-15: ④
* 10.3.1-16: ③

#### **10.4 레이블**

* 10.4-17: ④ -> 찾아보기
* 10.4-18: ②
* 10.4-19: ③ -> 찾아보기
* 10.4-20: ②
* 10.4-21: ④ -> 찾아보기

#### **10.5 순환문**

* 10.5-22: ④
* 10.5-23: ②
* 10.5-24: ② -> 찾아보기
* 10.5-25: ②
* 10.5-26: ①
* 10.5-27: ② -> 찾아보기

* 10.5-28: ③
* 10.5-29: ③ -> 찾아보기
* 10.5-30: ③
* 10.5-31: ③

#### **10.6 제어 구조의 중첩**

* 10.6-32: ④
* 10.6-33: ①
* 10.6-34: ②
* 10.6-35: ①
* 10.6-36: ②

---

